# tmux config

set -g default-terminal "xterm-256color"

set -sg escape-time 0

unbind C-b
set -g prefix C-a

bind v split-window -h -c "#{pane_current_path}"
bind z split-window -v -c "#{pane_current_path}"

bind l select-pane -L
bind h select-pane -R
bind k select-pane -U
bind j select-pane -D

bind -n C-n next-window
bind -n C-b previous-window
bind -n C-t new-window

bind-key Up resize-pane -U #(Resizes the current pane down)
bind-key Down resize-pane -D #(Resizes the current pane upward)
bind-key Left resize-pane -L #(Resizes the current pane left)
bind-key Right resize-pane -R #(Resizes the current pane right)

bind-key e resize-pane -Z #fullscreen

setw -g monitor-activity on
set -g visual-activity on

set-option -g mouse on

setw -g mode-keys vi


# source-file "${HOME}/.tmux-themepack/powerline/double/yellow.tmuxtheme"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'

set -g @themepack 'powerline/double/yellow'
set -g @plugin 'christoomey/vim-tmux-navigator'


# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
